.img-grid {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  row-gap: 80px;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
}
.card .deleter {
  display: none;
  position: absolute;
  --size: 36px;
  top: calc(-1 * var(--size) / 2);
  right: calc(-1 * var(--size) / 2);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: var(--primary);
  transform: rotateZ(45deg);
  opacity: 0.9;
  box-shadow: 0 0 4px 4px var(--shadows);
  cursor: pointer;
}
.card:hover .deleter {
  display: block;
}

.deleter .diag {
  position: absolute;
  background-color: var(--secondary);
  z-index: 1;
  width: 1px;
  --height: calc(var(--size) * 0.7);
  height: var(--height);
  --top-offset: calc((var(--size) - var(--height)) / 2);
}
.deleter .diag1 {
  left: 50%;
  top: var(--top-offset);
}

.deleter .diag2 {
  top: var(--top-offset);
  left: 50%;
  transform: rotateZ(90deg);
  transform-origin: center;
}

.shadow-wrap {
  width: 100%;
  height: 100%;
  padding: 4px 4px 24px;
  background-color: white;
  box-shadow: 0px 2px 6px 2px var(--shadows);
}
.shadow-wrap:hover {
  box-shadow: 0px 2px 8px 3px var(--shadows);
}

.img-wrap {
  overflow: hidden;
  height: 280px;
  width: 100%;
  opacity: 0.8;
  position: relative;
  transition: opacity 0.3s ease-out;
  cursor: pointer;
}
.card:hover .img-wrap {
  opacity: 1;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  max-width: 150%;
  vertical-align: center;
}
